meta:
  engine: 4.0.2
  name: Obsidian
  version: 0.1
  author: SpudDev
  url: https://github.com/SpuddyTheDev/Obsidian
units:
  kx: cx
  ky: cy
  px: 2
  py: 2
points:
  key:
    footprints:  
      choc_hotswap:
        type: choc
        params:
          hotswap: true
          reverse: true
          keycaps: true
        nets:
          from: =colrow
          to: =column_net
      diode:
        type: diode
        nets:
          from: =colrow
          to: =row_net
        anchor:
          shift: [0, -5]
  zones:
    matrix:
      key.padding: 1.1ky
      key.spread: 1.1kx
      columns:
        outer:
          key.column_net: col_outer
          rows.mod.skip: true
        pinky:
          key.column_net: col_pinky
          rows.mod.skip: true
        ring:
          key.splay: -1
          key.stagger: 0.7ky
          key.column_net: col_ring
          rows.mod.skip: true
        middle:
          key.splay: -2
          key.stagger: 0.4ky
          key.column_net: col_middle
          rows.mod.skip: true
        index:
          key.splay: -1
          key.stagger: -0.2ky
          key.column_net: col_index
          rows.mod.skip: true
        inner:
          key.column_net: col_inner
          rows.mod.skip: true
      rows:
        mod:
          row_net: row_mod
        bottom:
          row_net: row_bottom
        home:
          row_net: row_home
        top:
          row_net: row_top
    encoder:
      key:
        padding: ky
        spread: kx
      anchor:
        ref: matrix_inner_mod
        shift: [ 1.5kx,1.25ky]
      columns: 
        dial:
          key.column_net: col_inner
      rows:
        knob:
          row_net: row_thumb
    thumbfan:
      key:
        padding: 1ky
        spread: 1kx
      anchor:
        ref: matrix_inner_mod
        shift: [5, -4]
      columns:
        layer:
          key.splay: -15
          key.column_net: col_middle
        space:
          key.width: 1.5kx
          key.splay: 75
          key.shift: [1,-3.5]
          key.column_net: col_index
        roller:
          key.splay: -10
          key.shift: [-1kx, -1.6ky]
          key.column_net: col_inner
      rows:
        thumb:
          row_net: row_thumb
outlines:
  raw:
    - what: rectangle
      where: true
      asym: source
      size: [kx + px, ky + py]
      corner: px
  thumbfan_part:
    - what: polygon
      fillet: 3
      points:
        - ref: encoder_dial_knob
          shift: [0.5kx + 0.5px, -0.5ky + 0.5py]
        - ref: thumbfan_roller_thumb
          shift: [0.5kx - 0.5px, -0.5ky - 0.5py]
        - ref: thumbfan_roller_thumb
          shift: [-0.5kx + 0.5px, -0.5ky - 0.5py]
        - ref: thumbfan_layer_thumb
          shift: [-0.5 kx - 0.5px, -0.5ky - 0.5 py]
        - ref: encoder_dial_knob
          shift: [-0.5 kx + 0.5px, 0.5ky + 0.5py]
  
  outer_part:
    - what: polygon
      fillet: 2
      points:
        - ref: matrix_outer_top
          shift: [-.75kx, .75ky]
        - ref: matrix_pinky_top
          shift: [.5kx, .75ky]
        - ref: matrix_ring_top
          shift: [-.5kx, .75ky]
        - ref: matrix_ring_top
          shift: [.5kx, .75ky]
        - ref: matrix_middle_top
          shift: [-.5kx, .75ky]
        - ref: matrix_middle_top
          shift: [.75kx, .75ky]
        - ref: matrix_middle_bottom
          shift: [.75kx, -.75ky]
        - ref: matrix_middle_bottom
          shift: [-.5kx, -.75ky]
        - ref: matrix_ring_bottom
          shift: [.5kx, -.75ky]
        - ref: matrix_ring_bottom
          shift: [-.5kx, -.75ky]
        - ref: matrix_pinky_bottom
          shift: [.5kx, -.75ky]
        - ref: matrix_outer_bottom
          shift: [-.75kx, -.75ky]
          
  viewport:
    - "raw"
    - "outer_part"
      
